bib.bib (before)
@article{carprice2023,
    title = {No End in Sight: New Vehicle Transaction Prices End 2022 at Record Highs, According to New Data from Kelley Blue Book},
    month = {January},
    year = {2023},
    organization = {Kelley Blue Book},
    url = {https://www.coxautoinc.com/market-insights/kbb-atp-december-2022/},
  }

@article{jpm2022,
  title = {Inflation and the Auto Industry: When will Car Prices Drop},
  month = {November},
  year = {2022},
  organization = {J.P. Morgan},
  url = {https://www.jpmorgan.com/insights/research/when-will-car-prices-drop},
}

@article{FRED2022,
  title = {Long-term trends in car and light truck sales},
  month = {March},
  year = {2021},
  organization = {Federal Reserve Economic Data},
  url = {https://fredblog.stlouisfed.org/2022/10/whats-been-driving-the-rise-in-auto-prices-since-covid/?utm_source=series_page&utm_medium=related_content&utm_term=related_resources&utm_campaign=fredblog},
}


@article{FRED2021,
  title = {What's been drivin the rise in auto prices since COVID},
  month = {October},
  year = {2022},
  organization = {Federal Reserve Economic Data},
  url = {https://fredblog.stlouisfed.org/2021/03/long-term-trends-in-car-and-light-truck-sales/?utm_source=series_page&utm_medium=related_content&utm_term=related_resources&utm_campaign=fredblog},
}


@misc{partiv,
  title = {PSTAT 174/274: Time Series Part IV},
  month = {January},
  year = {2023},
  school = {University of California, Santa Barbara},
}



@misc{forecastbook,
  author = {Rob J Hyndman, George Athanasopoulos},
  title = {Forecasting: Principles and Practice},
  month = {May},
  year = {2021},
  edition = {3rd Edition},
  school = {Monash University, Australia},
  publisher = {OTexts},
}



@article{kpssstat,
  title = {KPSS Test: Definition and Interpretation},
  author = {Stephanie Glenn},
  organization = {Statistics How To},
  url = {https://www.statisticshowto.com/kpss-test/},
}



@article{bgtest,
  title = {Breusch-Godfrey Test},
  author = {Charles Zaiontz},
  organization = {Real Statistics Using Excel},
  year = {2023},
  url = {https://real-statistics.com/multiple-regression/autocorrelation/breusch-godfrey-test/},
}



@misc{econometricsbook,
  author = {Christoph Hanck, Martin Arnold, Alexander Gerber, Martin Schmelzer},
  title = {Introduction to Econometrics with R},
  month = {October},
  year = {2021},
  school = {University of Duisberg-Essen},
  url = {https://www.econometrics-with-r.org/index.html},
}

@article{granger,
  title = {Introdution to Granger Causality},
  author = {Eric},
  organization = {APTECH},
  month = {June},
  year = {2021},
  url = {https://www.statisticshowto.com/kpss-test/},
}

bib.bib (after)
@article{carprice2023,
    title = {No End in Sight: New Vehicle Transaction Prices End 2022 at Record Highs, According to New Data from Kelley Blue Book},
    month = {January},
    year = {2023},
    organization = {Kelley Blue Book},
    url = {https://www.coxautoinc.com/market-insights/kbb-atp-december-2022/},
  }

@article{jpm2022,
  title = {Inflation and the Auto Industry: When will Car Prices Drop},
  month = {November},
  year = {2022},
  organization = {J.P. Morgan},
  url = {https://www.jpmorgan.com/insights/research/when-will-car-prices-drop},
}

@article{FRED2022,
  title = {Long-term trends in car and light truck sales},
  month = {March},
  year = {2021},
  organization = {Federal Reserve Economic Data},
  url = {https://fredblog.stlouisfed.org/2022/10/whats-been-driving-the-rise-in-auto-prices-since-covid/?utm_source=series_page&utm_medium=related_content&utm_term=related_resources&utm_campaign=fredblog},
}


@article{FRED2021,
  title = {What's been drivin the rise in auto prices since COVID},
  month = {October},
  year = {2022},
  organization = {Federal Reserve Economic Data},
  url = {https://fredblog.stlouisfed.org/2021/03/long-term-trends-in-car-and-light-truck-sales/?utm_source=series_page&utm_medium=related_content&utm_term=related_resources&utm_campaign=fredblog},
}


@misc{partiv,
  title = {PSTAT 174/274: Time Series Part IV},
  month = {January},
  year = {2023},
  school = {University of California, Santa Barbara},
}



@misc{forecastbook,
  author = {Rob J Hyndman, George Athanasopoulos},
  title = {Forecasting: Principles and Practice},
  month = {May},
  year = {2021},
  edition = {3rd Edition},
  school = {Monash University, Australia},
  publisher = {OTexts},
}



@article{kpssstat,
  title = {KPSS Test: Definition and Interpretation},
  author = {Stephanie Glenn},
  organization = {Statistics How To},
  url = {https://www.statisticshowto.com/kpss-test/},
}



@article{bgtest,
  title = {Breusch-Godfrey Test},
  author = {Charles Zaiontz},
  organization = {Real Statistics Using Excel},
  year = {2023},
  url = {https://real-statistics.com/multiple-regression/autocorrelation/breusch-godfrey-test/},
}



@misc{econometricsbook,
  author = {Christoph Hanck, Martin Arnold, Alexander Gerber, Martin Schmelzer},
  title = {Introduction to Econometrics with R},
  month = {October},
  year = {2021},
  school = {University of Duisberg-Essen},
  url = {https://www.econometrics-with-r.org/index.html},
}

@article{granger,
  title = {Introdution to Granger Causality},
  author = {Eric},
  organization = {APTECH},
  month = {June},
  year = {2021},
  url = {https://www.statisticshowto.com/kpss-test/},
}


@article{transportation,
  title = {Hyrbid-Electric, Plug-in Hybrid-Electric and Electric Vehicle Sales},
  month = {June},
  year = {2022},
  organization = {Bureau pf Transportation Statistics},
  url = {https://www.bts.gov/content/gasoline-hybrid-and-electric-vehicle-sales},
}


@article{rmse,
  title = {Root Mean Squared Error (RMSE)},
  organization = {SAP},
  url = {https://help.sap.com/docs/SAP_PREDICTIVE_ANALYTICS/41d1a6d4e7574e32b815f1cc87c00f42/5e5198fd4afe4ae5b48fefe0d3161810.html},
}

bib.bib (diff)
@@ -89,3 +89,19 @@
   year = {2021},
   url = {https://www.statisticshowto.com/kpss-test/},
 }
+
+
+@article{transportation,
+  title = {Hyrbid-Electric, Plug-in Hybrid-Electric and Electric Vehicle Sales},
+  month = {June},
+  year = {2022},
+  organization = {Bureau pf Transportation Statistics},
+  url = {https://www.bts.gov/content/gasoline-hybrid-and-electric-vehicle-sales},
+}
+
+
+@article{rmse,
+  title = {Root Mean Squared Error (RMSE)},
+  organization = {SAP},
+  url = {https://help.sap.com/docs/SAP_PREDICTIVE_ANALYTICS/41d1a6d4e7574e32b815f1cc87c00f42/5e5198fd4afe4ae5b48fefe0d3161810.html},
+}
